%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Lvl1SceneTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 6679e9e5b1f14134787a06bbf180b320, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 4671305453563593448, guid: 3f4084965180df843b0334b328e3293e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dcb12f6bf73f71a4690b91fc9a9d12d0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5301700170056371205, guid: e8748c0d8a34f77438cd3ae2ce6bae45, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7163304917783524653, guid: 383de1278aec12b40802707a8813579d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2778800809005464526, guid: 715ed62b1026dc041aef228c30fe50ef, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 01534b7ac7c5ca74d8259f8768fa4758, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5883195997905357643, guid: 1236922e9064feb4391b70ab0f811b8a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 62567436537d80046ad143699d0355d5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7065974729963493335, guid: 44575fd33c2c62e46ac826b258e0aaff, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8614545799647811858, guid: a4d82364c8982e449a5e1bd4c1b02daa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3445555220356645967, guid: 64f081338b8bb9649b6e2006bb45b695, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2687377676186210251, guid: f40e676b2a3553a4baa52c935e28205a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 163c9c29f3fae5f428d743324ed61300, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8458537030272094698, guid: e56a3b2babafe79418898c1146427873, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e309ba63670e5cd48b639a70649fe6b1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 834960260479143137, guid: a4089dd61e1919a408b673584c8d4afb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2818636695194186414, guid: 70af348150195c147be5345010cf7c5b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1030587192412474724, guid: 395841453c19ff84bac35b492a4fbb2d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7700019154784849846, guid: c9fc1c82975dcc74586ee53d3ca749be, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2891248196449524951, guid: e9897dbf36bfac94d8ed9e89ef5b8e8c, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
